# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  appsettings.json
src/CleanArchitecture.API/Controllers/: PromotionController.cs  UserController.cs
src/CleanArchitecture.API/Extensions/: ActionResultExtension.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Authorization/: ISecurityContextAccessor.cs
src/CleanArchitecture.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CleanArchitecture.Application/Factory/: ApplicationFactory.cs
src/CleanArchitecture.Application/Models/: ErrorResponse.cs  PromotionDTO.cs  UserDTO.cs
src/CleanArchitecture.Application/UseCases/Commands/PromotionCommands/Create/: CreatePromotionCommand.cs  CreatePromotionHandler.cs  CreatePromotionRequest.cs  CreatePromotionResponse.cs  CreatePromotionValidator.cs
src/CleanArchitecture.Application/UseCases/Commands/PromotionCommands/Delete/: DeletePromotionCommand.cs  DeletePromotionHandler.cs  DeletePromotionRequest.cs  DeletePromotionResponse.cs
src/CleanArchitecture.Application/UseCases/Commands/PromotionCommands/Update/: UpdatePromotionCommand.cs  UpdatePromotionHandler.cs  UpdatePromotionRequest.cs  UpdatePromotionResponse.cs  UpdatePromotionValidator.cs
src/CleanArchitecture.Application/UseCases/Commands/UserCommands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/CleanArchitecture.Application/UseCases/Commands/UserCommands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
src/CleanArchitecture.Application/UseCases/Commands/UserCommands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  (+2 more)
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ObjectHelper.cs
src/CleanArchitecture.Infrastructure/Data/: MongoDbContext.cs
src/CleanArchitecture.Infrastructure/Handlers/: ErrorHandlerDecorator.cs
src/CleanArchitecture.Infrastructure/Persistence/: MongoDbSettings.cs
src/CleanArchitecture.Infrastructure/Repositories/: MongoRepository.cs
src/CleanArchitecture.Infrastructure/Services/Das/: FactorPromotionPresetDas.cs  FactorUserPresetDas.cs
(+21 files in other folders)
